{
    "files.associations": {
        "mainmode.h": "c",
        "maintests.h": "c",
        "artistscontroller.h": "c",
        "stdlib.h": "c",
        "unistd.h": "c",
        "musicscontroller.h": "c",
        "parsermusica.h": "c",
        "artistsparser.h": "c",
        "mainparser.h": "c",
        "string.h": "c"
    }
}
